%----------------------------------------------------------------------------------------
%	TOOLS USED
%----------------------------------------------------------------------------------------
% Not needed for Scope document
% Required for Report document
\newcommand{}{
	\hline
	adb			& 1.0.41			&	Android debugging	&	Bridge to Andorid device\\
	\hline
	Android Studio		& 2022.2.1			&	Android Development, Emulator	&	Official integrated development environment for Google's Android operating system, with emulator capabilities. \\
	\hline
	apktool			& v2.7.0-dirty			&	Reverse Engineering	&	APK decompiler\\
	\hline
} 


%----------------------------------------------------------------------------------------
%	ATTACK VECTORS AND PAYLOAD TYPES
%----------------------------------------------------------------------------------------
% Not needed for Scope document
% Required for Report document
\newcommand{}{

	Tests on \ReportProjectName included, but were not limited to:

	\begin{itemize}
		\item static analysis,
		\item file system analysis,
		\item debugging,
		\item workflow analysis,
		\item client-side testing,
		\item testing for weak cryptography,
		\item testing error handling.
	\end{itemize}

}