# security-reporter

./: .gitignore  PROJECT_STATUS.md  README.md  azure-pipelines.yml
SecurityReporter/cosmosTools/: CosmosTools.cs  Generators.cs  ItemsGenerator.cs  Program.cs  cosmosTools.csproj
SecurityReporter/cosmosTools/Enums/: ProjectDuration.cs  ProjectOfferStatus.cs  ProjectQuestionare.cs  ProjectScope.cs  ProjectStatus.cs
SecurityReporter/cosmosTools/Models/: ProjectData.cs
SecurityReporter/cosmosTools/Service/: CosmosToolsService.cs  ICosmosToolsService.cs
SecurityReporter/cosmosTools/Utils/: IKOValidationAttribute.cs
SecurityReporter/cosmosTools/test/: CommonExtensions.cs
SecurityReporter/webapi/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk  webapi - Backup.csproj  webapi.csproj
SecurityReporter/webapi/Controllers/: ProjectController.cs  ProjectReportController.cs  SearchController.cs  TestReportsController.cs  WeatherForecastController.cs
SecurityReporter/webapi/Dashboard/Controllers/: DashboardController.cs
SecurityReporter/webapi/Dashboard/Services/: DashboardService.cs  IDashboardService.cs
SecurityReporter/webapi/Enums/: ErrorMessages.cs  ProjectDuration.cs  ProjectDurationEnum.cs  ProjectOfferStatusEnum.cs  ProjectQuestionare.cs  ProjectQuestionareEnum.cs  ProjectScope.cs  ProjectScopeEnum.cs  ProjectStatus.cs  ProjectStatusEnum.cs  SortingColumns.cs
SecurityReporter/webapi/Login/: Users.cs
SecurityReporter/webapi/Login/Controllers/: LoginController.cs
SecurityReporter/webapi/Login/Models/: User.cs  UserRole.cs
SecurityReporter/webapi/Login/Services/: ClientMailService.cs  CosmosRolesService.cs  RoleService.cs
SecurityReporter/webapi/Login/Utils/: Authorization.cs
SecurityReporter/webapi/Models/: Comment.cs  CountProjects.cs  FilterData.cs  Project.cs  ProjectData.cs  ProjectDataReport.cs  ProjectList.cs  ProjectReportData.cs  SortData.cs  TestReport.cs  ValidationError.cs  WeatherForecast.cs
SecurityReporter/webapi/MyProfile/Controllers/: MyProfileController.cs
SecurityReporter/webapi/MyProfile/Models/: Profile.cs  ProfileBackLog.cs
SecurityReporter/webapi/ProjectManagement/Controllers/: ProjectController.cs
SecurityReporter/webapi/ProjectManagement/Utils/: CommentValidationAttribute.cs  DateRangeValidationAttribute.cs  EmailListValidationAttribute.cs  IProjectDataValidation.cs  ProjectDataValidation.cs  StartDateValidationAttribute.cs  StringListValidationAttribute.cs  StringValidationAttribute.cs  TKOValidationAttribute.cs
SecurityReporter/webapi/ProjectSearch/Controllers/: DashboardController.cs  ExceptionHandlingControllerBase.cs  ProjectReportController.cs
SecurityReporter/webapi/ProjectSearch/Enums/: Category.cs  Criticality.cs  Detectability.cs  Exploitability.cs  ProjectParticipantRole.cs
SecurityReporter/webapi/ProjectSearch/Models/: CustomException.cs  EntityValidationResult.cs  ErrorResponse.cs  FindingResponse.cs  IEntity.cs  PagedDBResults.cs  ProjectDataReport.cs  ProjectReportData.cs
SecurityReporter/webapi/ProjectSearch/Services/: DashboardService.cs  DocumentInformationDeparser.cs  DocumentInformationExtractor.cs  ExecutiveSummaryExtractor.cs  FindingsExtractor.cs  IDashboardService.cs  IPDFBuilder.cs  IProjectDataParser.cs  IProjectDataValidator.cs  IProjectReportService.cs  LoggerProvider.cs  PDFBuilder.cs  PentestTeamExtractor.cs  ProjectDataParser.cs  ProjectDataValidator.cs  ProjectInformationExtractor.cs  ProjectReportService.cs  ScopeAndProceduresExtractor.cs  TestingMethodologyExtractor.cs
SecurityReporter/webapi/Properties/: launchSettings.json
SecurityReporter/webapi/Service/: AzureBlobService.cs  CosmosService.cs  CosmosServiceExtenions.cs  CosmosServiceExtensions.cs  DBWrapper.cs  IAzureBlobService.cs  ICosmosService.cs  ProjectDataParser.cs  ProjectDataValidator.cs  ProjectService.cs
SecurityReporter/webapi/Utils/: CommentValidationAttribute.cs  EmailListValidationAttribute.cs  IProjectDataValidation.cs  ProjectDataValidation.cs
SecurityReporter/webapi/temp/56c9bd24-f095-4f29-a049-2c3f6adf76a8/: .gitignore  README.md
SecurityReporter/webapi/temp/6cb739e6-2ff6-4f72-a1c8-9eb51c4283b8/: Bibliography.bib  Build.bat
SecurityReporter/webapi/temp/7fb389d5-8c08-4189-96af-260926676e19/: BaseChanges.txt  Clean.bat  QuickBuild.bat
SecurityReporter/webapi/temp/a2284942-377d-46a3-baac-ed5acb6f66fa/: Config.tex  TODO.txt
SecurityReporter/webapi/temp/eea37a1a-d64f-4259-b6c3-1bf6580e629b/: Main.tex  docker_build.bat
SecurityReporter/webapiTests/: webapiTests.csproj
SecurityReporter/webapiTests/Dashboard/Controllers/: DashboardControllerTests.cs
SecurityReporter/webapiTests/Dashboard/Services/: DashboardServiceTests.cs
SecurityReporter/webapiTests/ProjectManagement/Controllers/: ProjectControllerTests.cs  UpdateProjectTests.cs
SecurityReporter/webapiTests/ProjectManagement/Utils/: CommentValidationAttributeTests.cs  DateRangeValidationAttributeTests.cs  EmailListValidationAttributeTests.cs  StringListValidationAttributeTests.cs  StringValidationAttributeTests.cs
SecurityReporter/webapiTests/ProjectSearch/Controllers/: ProjectReportControllerTests.cs
SecurityReporter/webapiTests/ProjectSearch/ParserTestResources/: Document_Information.tex
SecurityReporter/webapiTests/ProjectSearch/Services/: DocumentInformationDeparserTests.cs  DocumentInformationExtractorTests.cs  ExecutiveSummaryExtractorTests.cs  FindingsExtractorTests.cs  ProjectDataParserTests.cs  ProjectInformationExtractorTests.cs  (+3 more)
(+462 files in other folders)
