%
%	Template:  LaTeXus_Superius
%	Changes to base template moving over from MWP.
%

Changes made to master template:

1. Finding summary boxes had gaps in their border. Fixed.
2. Full finding headers had gaps in their border. Fixed.
3. Bibliography generation was removed entirely. Restored.
4. Finding references are done by printing full bib entry. Added.
5. The finding label when using cref was redefined to say Finding. Fixed.
6. LoF and LoT moved to beginning of document, because it's an index. Fixed.
7. Hyperlinks in ToC were set to blue, because they're hyperlinks. Fixed.
8. Main author (usually single) and authors field (multiple) must be seperated. Done.
9. The icon of Critical severity needs to be made colour-consistent with the rest. Fixed. But improve.
10. gitignore file was missing, causing intermediary build files to be pushed. Readded.
11. Document History cannot be compiled using pre-filled commands. Have no 2-dim map. Fixed.
12. Document issue taken from last Document History entry. Requires correct entries. Reconsider.
13. List of Tables & Figures does not appear automatically in ToC. Fixed.
14. List of Tables has missing space underneath title. In progress.
15. Setting depth of Table of Contents to level 2. Don't want subsubsections listed. Fixed.
16. Project Information field overflow past table and margin boundaries. Looking at footnotes. Fixed.
17. Finding Counter is not properly reset at Finding Chapter commencement. Fixed using conditional clearpages.
18. The criticality-coloured left-hand side column in finding headers is crooked. Fixed.

-----------------------------------------

MLA changes to base template:

N/A



