%
%		File:		Config.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%

% Test Done By
\newcommand{\ReportAssessmentTeamLong}{CYS CSA\xspace}
\newcommand{\ReportAssessmentTeamShort}{Pentest Team\xspace}
\newcommand{\ReportAssessmentTeamDepartment}{SHS TE DC CYS CSA\xspace}

% Disclaimer (party 1)
\newcommand{\DisclaimerTestByShortName}{CYS CSA\xspace}
\newcommand{\DisclaimerTestByLongName}{SHS TE DC CYS CSA\xspace}
\newcommand{\DisclaimerTestByDescription}{Cyber Security Center of Excellence}

% Disclaimer (party 2)
\newcommand{\DisclaimerOnBehalfOfShortName}{SHS CSA\xspace}
\newcommand{\DisclaimerOnBehalfOfLongName}{SHS TE DC CYS CSA\xspace}
\newcommand{\DisclaimerOnBehalfOfDescription}{Assessment Services and Red Team}

% Disclaimer (party 3)
\newcommand{\DisclaimerITCybersecurity}{SHS CYS CSA}

% Next Steps
\newcommand{\ExceptionManager}{SHS TE DC CYS CSA\xspace}

% Display the Finding status (relevant for re-assessments) (true / false)
\newcommand{\ReportDocumentFindingStatus}{false}

% Variable definitions

\newcommand{\ReportFindingColor}{TODO}
\newcommand{\ReportFindingFileName}{TODO}
\newcommand{\tmp}{TODO}
\newcommand{\ReportPathImages}{./img/}
\newcommand{\ReportSummaryFile}{./\jobname.sum}
\newwrite\outfileSummary
\newcommand{\ReportBoolWriteSummary}{false}
\newcommand{\ReportBoolWriteHistory}{false}
\newcommand{\ReportBoolUsesFindingSections}{false}
\newcommand{\ReportBoolIsFirstFindingInSection}{true}
\newcommand{\ReportBoolAppendixHeaderWritten}{false}

\newcommand{\ReportProjectID}{\TargetInfoName-\FiscalYear-\FindingNumber\xspace}

% Format all these keywords as appropriate
\newcommand{\PrintAssetName}{\textit{Asset}\xspace}
\newcommand{\PrintAssetApplicationManager}{\textit{Application Manager}\xspace}
\newcommand{\PrintPentestCoordinator}{\textit{Pentest Coordinator}\xspace}
\newcommand{\PrintBusinessOwner}{\textit{Business Owner}\xspace}

% Document specific commands
% Setting different keywords depending on doc (Scope or Report)
\newcommand{\HeaderScope}{Pentest Scope: }
\newcommand{\HeaderReport}{Short Report: }
\newcommand{\HeaderType}{\HeaderReport}

%----------------------------------------------------------------------------------------
%	SCOPE: GENERAL DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

% Set signing table in "Titlepage": Scope table or Report table
\newcommand{\SetTitlePageTable}{\TitlePageTableReport}

% Titlepage table in scope document (with Application Manager)
\newcommand{\TitlePageTableScope}{
    \begin{tabularx}{\textwidth}{|l|X|}
        \hline
        \textbf{Author:} \ReportDocumentAuthor &    \\ 
        \hline
        \textbf{Application Manager:} \ApplicationManager &  \\ 
        \hline
        \textbf{Approver:} \ReportDocumentApprover &  \\
        \hline
    \end{tabularx}
}


% Titlepage table in reports (without Application Manager)
\newcommand{\TitlePageTableReport}{
    \begin{tabularx}{\textwidth}{|l|X|}
        \hline
        \textbf{Author:} \ReportDocumentMainAuthor &    \\ 
        \hline
        \textbf{Approver:} \ReportDocumentApprover &  \\
        \hline
    \end{tabularx}
}
