%
%		File:		Document_Information.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%
\clearpage
\pagebreak

%%% Chapter: Document Information %%%
\chapter*{Document Information} 
\label{chapter:DocumentInformation}
\vspace{1cm}

%% Section: Report %%
\section*{Report}
\label{section:Report}
\renewcommand{\ReportDate}{\usdate\today}

\noindent This document was issued by \DisclaimerOnBehalfOfLongName on \ReportDate.

%% Section: Classification %%
\section*{Classification}
\label{section:Classification}

Version "\ReportVersion" of this document with the status "\ReportStatus" has been classified as "\ReportDocumentClassification".

\medskip
\par
\noindent

%% Section: Authors and Reviewers %%
\section*{Authors and Reviewers}
\label{section:AuthorsReviewers}

\begin{table}[h]
\begin{tabularx}{\textwidth}{|l|X|}
	\hline
	\rowcolor{grey230} & \bf{Name} \\[3pt]
	\hline
	\bf{Authors} & \ReportDocumentAuthor \\
	\hline
	\bf{Reviewers} & \ReportDocumentReviewer \\
	\hline
	\bf{Approvers} & \ReportDocumentApprover \\
	\hline
\end{tabularx}
\label{table:ListAuthorsReviewers}
\caption{List of authors and reviewers}
\end{table}

\medskip
\par
\noindent

\pagebreak

%% Section: Document History %%
\section*{Document History}
\label{section:DocumentHistory}

\begin{table}[h]
	\begin{tabularx}{\textwidth}{|p{2.5cm}|l|l|X|} \hline
		\rowcolor{grey230} \bf{Date} & \bf{Version} & \bf{Name} & \bf{Remarks} \\[3pt] \hline 
			\ReportDocumentHistory			
	\end{tabularx}
\label{table:DocumentRevisionHistory}
\caption{Document revision history}
\end{table}

\medskip
\par
\noindent

%% Section: Document Version %%
\section*{Document Version}
\label{section:DocumentVersion}
Template version: v3.0

\vfill