%
%		File:		Project_Information.tex
%		Author: Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%
\clearpage

\chapter{Project Information}
\label{chapter:ProjectInformation} 

%----------------------------------------------------------------------------------------
%	PARTICIPANTS AND CONTACTS
%----------------------------------------------------------------------------------------
\section{Participants and Contacts} 
\label{section:ParticipantsContacts}

\SetParticipantsAndContactsTable
\normalsize

% footnotes at the bottom of the page
\footnotetext[1]{Contact e-mail address: $\lbrace$first.last$\rbrace$@siemens-healthineers.com}
\footnotetext[2]{Contact e-mail address: $\lbrace$first.last$\rbrace$@varian.com}

\clearpage

%----------------------------------------------------------------------------------------
%	TARGET INFORMATION
%----------------------------------------------------------------------------------------
\section{Target Information}
\label{section:TargetInformation}
\SetTargetInformation

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{Property} & \cellcolor{grey230} \textbf{Target Information}  \\
	\hline
	Name 						& 		\TargetInfoName		\\						
	\hline	
	Version 				&		\TargetInfoVersion     \\ 
	\hline
	Asset Type 						&		\TargetInfoType      \\
	\hline
	Environment 			&		\TargetInfoEnvironment   \\
	\hline
	Internet Facing 					&		\TargetInfoInternetFacing           \\
  \hline
	SNX Connectivity					&		\TargetInfoSNXConnectivity       \\
  \hline
	Hosting Location 					&		\TargetInfoHostingLocation            \\
  \hline
	Hosting Provider 					&		\TargetInfoHostingProvider          \\
	\hline
	Lifecycle Phase 	&		\TargetInfoLifecyclePhase    \\
	\hline
	ACP Criticality 			&		\TargetInfoCriticality       \\
	\hline
	ACP ID 				&		\TargetInfoAssetID         \\
	\hline
  SHARP UUID 					&		\TargetInfoSHARPUUID           \\
	\hline
	Description 			&		\TargetInfoDescription		\\
	\hline
\caption{Target information} \label{table:TargetInformation}
\end{xltabular}

\pagebreak

%----------------------------------------------------------------------------------------
%	TEST LOCATION AND DURATION
%----------------------------------------------------------------------------------------
\section{Test Location and Duration}
\label{section:TestLocationDuration}

\SetLocationAndDuration

\begin{xltabular}{\textwidth}{|l|X|}
\hline
\multicolumn{2}{l}{\cellcolor{grey230} \textbf{Agreed Timeframe}} \\
\hline
Testing timeframe:	 		&			\TimeframeTotal 			\\
\hline
Pentest Start:				&			\TimeframeStart 			\\
\hline
Pentest End:					&			\TimeframeEnd 			\\
\hline
Report due date:			&			\TimeframeReportDue 		\\
\hline
Comment:			&			\TimeframeComment 		\\
\hline
\caption{Test Duration} \label{table:TestDuration}
\end{xltabular}
