%
%		File:		Testing_Methodology.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%
\clearpage

\chapter{Testing Methodology}
\label{chapter:TestingMethodology}


%----------------------------------------------------------------------------------------
%	TOOLS USED
%----------------------------------------------------------------------------------------
\section{Tools Used}
\label{section:ToolsUsed}

During the course of the penetration test, the following tools were utilized:

\begin{xltabular}{\textwidth}{|l|l|l|X|}
	\hline
	\cellcolor{grey230}\textbf{Tool} & \cellcolor{grey230}\textbf{Version} & \cellcolor{grey230}\textbf{Test Type} & \cellcolor{grey230}\textbf{Work Type}\\
	\ToolsUsed
	
%	Tenable Nessus 8.2.3 Automatic scan
%Manual verification
%Port and vulnerability
%scanning
%Burp Suite Professional 2.1.04 Manual testing HTTP Traffic inspection and
%manipulation
%OWASP ZAP 2.8.1 Manual testing HTTP Traffic inspection and
%manipulation
%Nmap 7.80 Automatic scan Port enumeration and
%information gathering
%JAD v1.5.8g Manual
%decompilation
%Java bytecode decompilation
%JD-GUI v1.6.6 Automated
%decompilation
%Java package unpacking and
%bytecode decompilation
%dnSpy v6.1.4 Manual verification .NET decompilation and
%debugging
%Checkmarx v8.9.0 Automated scan Static analysis of Java
%decompilations
%x64dbg (Apr 29 2020
%build)
%Manual verification Debugging of x64 compiled
%machine code
%Immunity debugger v1.85 Manual verification Debugging of x86 compiled
%machine code
%PE Explorer v1.99 R6 Manual verification Disassembling of x86 PE
%executables
%CFF Explorer VIII Manual verification Parsing of PE executable
%headers
%JavaSnoop v1.0, v1.0 RC4,
%v1.1 RC2
%Manual verification Runtime instrumentation of
%Java bytecode
%Sysinternal Process Monitor v3.53 Manual verification Windows API hooking of
%target process to inspect calls
%Java JDK v1.6, v1.8, v14.0.1 Java environment Java compilation software
%Java JRE v1.6, v1.8 Java environment Java virtual machine
%FindBugs v3.0.1 Manual verification Static analysis on Java
%packages
%Process Explorer v16.32 Manual verification Inspection of Windows
%processes
%NetBeans v11.3 Manual compilation Compilation of Java source
%code decompilations
\caption{Tools employed} \label{table:ToolsEmployed}
\end{xltabular}



%----------------------------------------------------------------------------------------
%	ATTACK VECTORS AND PAYLOAD TYPES
%----------------------------------------------------------------------------------------
\section{Attack Vectors and Payload Types}
\label{section:AttackVectorsPayloadTypes}
\AttackVectors



