%----------------------------------------------------------------------------------------
%	TOOLS USED
%----------------------------------------------------------------------------------------
% Not needed for Scope document
% Required for Report document
\newcommand{\ToolsUsed}{

} 


%----------------------------------------------------------------------------------------
%	ATTACK VECTORS AND PAYLOAD TYPES
%----------------------------------------------------------------------------------------
% Not needed for Scope document
% Required for Report document
\newcommand{\AttackVectors}{

	Tests on \ReportProjectName included, but were not limited to:

	\begin{itemize}
		\item static analysis,
		\item file system analysis,
		\item debugging,
		\item workflow analysis,
		\item client-side testing,
		\item testing for weak cryptography,
		\item testing error handling.
	\end{itemize}

}