%----------------------------------------------------------------------------------------
%	DOCUMENT TYPE
%----------------------------------------------------------------------------------------

% Use "\ReportDocument" & "\TitlePageTableReport" when writing Report 
% Use "\ScopeDocument" & "\TitlePageTableScope" for creating Scope Document
\newcommand{\DocumentType}{\ReportDocument}
\renewcommand{\SetTitlePageTable}{\TitlePageTableReport}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\newcommand{\ReportProjectType}{Penetration Test Report\xspace}
\newcommand{\AssetType}{Mobile Application\xspace}

%----------------------------------------------------------------------------------------
%	AUTHORS, REVIEWERS, APPROVERS
%----------------------------------------------------------------------------------------
\newcommand{\ReportDocumentReviewer}{Katarina Amrichova}
\newcommand{\ReportDocumentApprover}{Filip Mrocek}

%----------------------------------------------------------------------------------------
%	DOCUMENT VERSION HISTORY
%----------------------------------------------------------------------------------------
% Document version history. Copy the inner line for subsequent version entries.
% Example: \ReportVersionEntry{DATE}{VERSION}{FIRSTNAME LASTNAME}{draft / review / released}{COMMENT}

% TODO: investigate git version tags (automatic compilation of document history table)

%----------------------------------------------------------------------------------------
%	GENERAL DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\newcommand{\FiscalYear}{FY23}

\newcommand{\ReportStatus}{RELEASE} 
% \newcommand{\ReportStatus}{DRAFT} 