<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
    <UserSecretsId>b748f895-ac0a-4af8-ad6e-779195da7718</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\roles\" />
    <Folder Include="src\app\project-editing\component-pages\" />
    <Folder Include="src\app\project-editing\components\" />
    <Folder Include="src\app\project-editing\services\" />
    <Folder Include="src\app\project-listing\interfaces\" />
    <Folder Include="src\app\project-listing\components\" />
    <Folder Include="src\app\project-listing\components\" />
    <Folder Include="src\app\project-listing\services\" />
    <Folder Include="src\app\project-listing\services\" />
    <Folder Include="src\app\project-search\components\" />
    <Folder Include="src\app\project-search\interfaces\Enums\" />
    <Folder Include="src\app\project-search\interfaces\ProjectReport\" />
    <Folder Include="src\app\shared\services\" />
  </ItemGroup>
</Project>