<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d064730-7f04-4550-96d0-c8ca0bacb260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectSearch\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angularapp\angularapp.esproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
	<None Include="Properties\serviceDependencies.local.json.user" />
	<None Include="webapi.csproj" />
  </ItemGroup>

</Project>
