%
%		File:		Executive_Summary.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%
\clearpage

%----------------------------------------------------------------------------------------
%	CHAPTER: EXECUTIVE SUMMARY
%----------------------------------------------------------------------------------------
\chapter{Executive Summary}
\label{chapter:ExecutiveSummary}


\input{./Config/Executive_Summary.tex}


The Penetration test identified \textbf{\FindingsCountCritical} \textbf{Critical}, \textbf{\FindingsCountHigh} \textbf{High}, \textbf{\FindingsCountMedium} \textbf{Medium}, \textbf{\FindingsCountLow} \textbf{Low} and \textbf{\FindingsCountInfo} \textbf{Info} classified findings, which means that the overall threat exposure (see \cref{appendix:OverallThreatExposure}) is currently \textbf{High}:\\

\input{./Static/Executive_Summary/Charts.tex}

It is recommended to remediate all the \textbf{Critical}, \textbf{High}, \textbf{Medium} and \textbf{Low} findings to improve the overall security status of our Healthineers assets.