%
%		File:		Main.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		31/05/2020
%
%
%
\documentclass[a4paper,oneside,12pt,titlepage,onecolumn,english]{report}

% Project config settings
\input{Config.tex}
\input{./Config/Project_Information.tex}
\input{./Config/Document_Information.tex}
\input{./Config/Scope_and_Procedures.tex}
\input{./Config/Testing_Methodology.tex}
\input{./Static/PentestTeam.tex}
\input{./Static/Scope_Document/Project_Scope.tex}
\input{./Static/Scope_Document/General_Scope.tex}
\input{./Static/Scope_Document/Target_Scope.tex}
\input{./Static/Scope_Document/Scope_Section.tex}

\newcommand{\FindingAuthor}{squarepants}
\newcommand{\FindingNumber}{0}
\newcommand{\FindingName}{x123}
\newcommand{\Criticality}{sponge}
\newcommand{\Exploitability}{x123}
\newcommand{\Category}{x123}
\newcommand{\Location}{x123}
\newcommand{\Detail}{x123}
\newcommand{\Component}{x123}
\newcommand{\Detectability}{x123}    	
\newcommand{\FoundWith}{x123}
\newcommand{\TestMethod}{x123}
\newcommand{\CVSS}{x123}
\newcommand{\CVSSvector}{x123}
\newcommand{\CWE}{x123}

\input{./Static/Header_Footer/Header_Footer.tex}

\usepackage{keyval}
\usepackage{graphicx}
\usepackage{eso-pic}

\usepackage{tikz}
\usetikzlibrary{fit}

\usepackage[most]{tcolorbox}

\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{overpic}
\usepackage{mdframed}
\usepackage{datetime}
\usepackage[capitalise]{cleveref}
\usepackage{pgf-pie}
\usepackage[misc]{ifsym}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{color, colortbl}
\usepackage{longtable}
\usepackage{xltabular}
\usepackage{array,booktabs,csvsimple}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage[titles]{tocloft}

%\usepackage{comment}
\usepackage{natbib}

% Inline citing of bibliography
%\usepackage{biblatex}
\usepackage{bibentry}

% Summaries
\usepackage{multicol}
\usepackage{adjmulticol}

\newlength{\mylength}
\settowidth{\mylength}{Short}
					

%\lstset{breaklines=true}

% Redefine how figures should be printed
\crefname{figure}{Figure}{Figure}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\newdateformat{monthdayyeardate}{%
  \monthname[\THEMONTH]~\THEDAY, \THEYEAR}
  
\newcommand{\printpercent}[2]{%
    \setcounter{z}{#1 / #2 * 100}
    $#1/#2*100=\arabic{z}\%$
}

% Define SHS Brand Colors
\definecolor{red-shs}{RGB}{231,0,29}
\definecolor{dark-red-shs}{RGB}{192,0,0}
\definecolor{orange-shs}{RGB}{236,102,2}
\definecolor{yellow-shs}{RGB}{255,210,0}
\definecolor{grey-shs}{RGB}{230,230,230}
\definecolor{grey-shs-217}{RGB}{217,217,217}
\definecolor{light-gray}{gray}{0.95}

% code
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}


% Define the top table row color
\renewcommand{\arraystretch}{1.5}

% Table spaces between rows
\setlength{\extrarowheight}{1.5pt}

% Table top color
\arrayrulecolor{grey230}

%\usepackage{chronology}
\usepackage{chronosys}
  
\tikzset{flippedeventlabel/.append style={align=center}}

% Define PDF metadata
\hypersetup{
  pdftitle={\ReportProjectType~\ReportProjectName},
  pdfauthor={Siemens Healthineers \ReportAssessmentTeamLong},
  pdfsubject={\ReportProjectType~\ReportProjectName},
  pdfcreator={E55FEEBB350358369D62BA1274DE50BB6B8A1B11F0B1A7AF1202B6F419C9C99C},
  pdfkeywords={Siemens Healthineers \ReportProjectType~\ReportProjectName}
}

%----------------------------------------------------------------------------------------
%	WATERMARK SETUP
%----------------------------------------------------------------------------------------

\usepackage{background}
\ifthenelse{\equal{\ReportStatus}{RELEASE}}
{
    \backgroundsetup{contents=, opacity=0}
}
{
    \backgroundsetup{contents= DRAFT DRAFT,opacity=0.45}
}%


%----------------------------------------------------------------------------------------
%	BUILD SCOPE DOCUMENT
%----------------------------------------------------------------------------------------
\newcommand{\ScopeDocument}{
    \renewcommand{\SetParticipantsAndContactsTable}{\ScopeParticipantsAndContacts}
    \renewcommand{\HeaderType}{\HeaderScope}
    \renewcommand{\SetTargetInformation}{\ScopeTargetInformation}
    \renewcommand{\SetLocationAndDuration}{\ScopeLocationAndDuration}
    \renewcommand{\SetScopeAndProceduresSection}{\ScopeDocScopeAndProceduresSection}
    \renewcommand{\SetTitlePageTable}{\TitlePageTableScope}
\begin{document}
    
	%\nocite{*}
	%\bibliographystyle{plain}
	%\nobibliography{Bibliography}
	
    \includepdf{./TitlePage/TitlePage.pdf}
    \input{./Static/Scope_Document/General_Scope.tex}
    \input{./Static/Scope_Document/Rules_of_Engagement.tex}
    \input{./Static/Document_Information/Document_Information.tex}
    \input{./Static/Disclaimer.tex}
    \input{./Static/Project_Information.tex}
    \input{./Static/Scope_Procedures.tex}
\end{document}}



%\setlength\cftbeforechapskip{100pt}
%\renewcommand\cftfigafterpnum{\vskip5pt\par}
%\renewcommand\cfttabafterpnum{\vskip5pt\par}


%----------------------------------------------------------------------------------------
%	BUILD REPORT DOCUMENT
%----------------------------------------------------------------------------------------
\newcommand{\ReportDocument}{
    \begin{document}
	\nobibliography*
    \includepdf{./TitlePage/TitlePage.pdf}
	
	\setlength{\parindent}{0pt}
    \addtolength{\parskip}{8pt}
	
    \input{./Static/Document_Information/Document_Information.tex}
    {
		% Use ToC depth level=1
		\setcounter{tocdepth}{1}
		
        \hypersetup{linkcolor=blue}
        \tableofcontents
		%\addcontentsline{toc}{chapter}{List of Figures}
        %\listoffigures
        %\addcontentsline{toc}{chapter}{List of Tables}
		%\listoftables
    }   
    
	
    \input{./Static/Disclaimer.tex}
    \input{./Static/Executive_Summary/Executive_Summary.tex}
    \input{./Static/Project_Information.tex}
    \input{./Static/Summary_Findings/Summary_Findings.tex}
    \input{./Static/Findings/Findings.tex}
    \input{./Static/Scope_Procedures.tex}
    \input{./Static/Testing_Methodology.tex}
    \input{./Static/Next_Steps.tex}
	
	% Use style compatible with inline bibentries.
	\addcontentsline{toc}{chapter}{Bibliography}
    \bibliographystyle{plain}
    \bibliography{Bibliography}
	

    \appendix
    \input{./Static/Appendices/Appendices.tex}
    \begin{raggedright}
    
	%\printbibliography
    \end{raggedright}
    \end{document}}

% Building document (Report or Scope)
    \DocumentType
