%
%		File:		Disclaimer.tex
%		Author: 	Dusan Repel (SHS TE DC CYS CSA)
%		Date:		02/09/2020
%
%
\clearpage

\chapter{Disclaimer}
\label{chapter:Disclaimer}

\small
\noindent Please note the following aspects of this penetration test:

\begin{itemize}
%
\item	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\item	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia tellus sed dui accumsan placerat sed ut lorem. Cras aliquet. 

\end{itemize}
