%----------------------------------------------------------------------------------------
%	PROJECT INFORMATION
%----------------------------------------------------------------------------------------
\newcommand{\ApplicationManager}{Anakin Skywalker}
\newcommand{\ApplicationManagerContact}{\href{mailto://anakin.skywalker@siemens-healthineers.com}{anakin.skywalker\footnotemark[1]}}

\newcommand{\BusinessOwnerDepartment}{SHS DI DA CEC EPE}
\newcommand{\BusinessOwnerContact}{\href{mailto://padme.amidala@siemens-healthineers.com}{padme.amidala\footnotemark[1]}}

\newcommand{\BusinessRepresentativeName}{Luke Skywalker}
\newcommand{\BusinessRepresentativeDepartment}{SHS DI DA CEC ITH EH-PLM}

\newcommand{\TechnicalContactsNumber}{2}
\newcommand{\TechnicalContacts}{
	Obi Wan Kenobi & SHS TE DC SVK D&A DIG PTM & \href{obi-wan.kenobi@siemens-healthineers.com}{obi-wan.kenobi\footnotemark[1]} \\ &
	Baby Yoda & SHS DI D&A CEC ITH EH-R&D & \href{baby.yoda@siemens-healthineers.com}{baby.yoda\footnotemark[1]} \\
}

% Not needed for Scope document	
% Required for Report document

\newcommand{\PentestLeadContact}{\href{mailto://lukas.nad@siemens-healthineers.com}{lukas.nad\footnotemark[1]}}

\newcommand{\PentestCoordinatorName}{Alzbeta Vojtusova}



\newcommand{\PentestParticipantsNumber}{3} % Number of participants in "Penetration Testing Team"
\newcommand{\PentestTeamMember}{
	Lukas Nad & SHS TE DC CYS CSA P&PA & \href{lukas.nad@siemens-healthineers.com}{lukas.nad\footnotemark[1]} \\ &
	Michal Olencin & SHS TE DC CYS CSA P&PA & \href{michal.olencin@siemens-healthineers.com}{michal.olencin\footnotemark[1]} \\ &
	Medhavi Taksh & SHS TE DC CYS LAB & \href{taksh.bhatt@siemens-healthineers.com}{taksh.bhatt\footnotemark[1]} \\
}

%----------------------------------------------------------------------------------------
%	TARGET INFORMATION
%----------------------------------------------------------------------------------------
\newcommand{\TargetInfoName}{\ReportProjectName} %% Asset Name
\newcommand{\TargetInfoVersion}{12.1.1.2} %% Asset Version 	
\newcommand{\TargetInfoType}{\AssetType} %% Asset Type
\newcommand{\TargetInfoEnvironment}{Testing Environment}
\newcommand{\TargetInfoInternetFacing}{Yes} %% Asset Internet Facing
\newcommand{\TargetInfoSNXConnectivity}{No} %% SNX Connectivity
\newcommand{\TargetInfoHostingLocation}{Special Network} %% Hosting Location
\newcommand{\TargetInfoHostingProvider}{N/A} %% Hosting Provider
\newcommand{\TargetInfoLifecyclePhase}{Pre-Production}
\newcommand{\TargetInfoCriticality}{N/A}
\newcommand{\TargetInfoAssetID}{N/A}
\newcommand{\TargetInfoSHARPUUID}{N/A} %% SHARP UUID
\newcommand{\TargetInfoDescription}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pharetra pretium. Cras varius purus eu cursus vehicula. Sed in molestie arcu, id placerat velit. Praesent sagittis purus in neque convallis, a faucibus odio egestas. Nam ultrices, metus et mattis facilisis, felis lectus tempor velit, a interdum nisl libero nec dui. Mauris interdum scelerisque semper. Cras mattis id lacus a ullamcorper. Curabitur fermentum vehicula leo, vel convallis turpis luctus nec. In mollis vitae diam in ornare. Donec molestie augue nisl, malesuada maximus urna gravida quis. Curabitur ac ante turpis. Nulla facilisi. Aenean eleifend ipsum at velit lobortis, in hendrerit arcu dapibus. Proin ut lacus sed tellus maximus euismod. Suspendisse elementum mauris tellus, eget imperdiet leo dictum nec. Fusce tortor mauris, iaculis non tristique ut, condimentum a odio.}

%----------------------------------------------------------------------------------------
%	AGREED TIMEFRAME
%----------------------------------------------------------------------------------------
\newcommand{\TimeframeTotal}{10 working days} 
\newcommand{\TimeframeStart}{2023-05-29} 
\newcommand{\TimeframeEnd}{2023-06-09} 
\newcommand{\TimeframeReportDue}{2023-06-12} 
\newcommand{\TimeframeComment}{-}

%----------------------------------------------------------------------------------------
%	FINDINGS COUNT AND OVERALL THREAT EXPOSURE
%----------------------------------------------------------------------------------------
% Not needed for Scope document
% Required for Report document

\newcommand{\OverallThreatExposureImage}{\includegraphics{Images/CriticalThreat.png}}
% \includegraphics{Images/CriticalThreat.png}, 
% \includegraphics{Images/HighThreat.png}, 
% \includegraphics{Images/MediumThreat.png}, 
% \includegraphics{Images/LowThreat.png}

\newcommand{\FindingsCountCritical}{0}
\newcommand{\FindingsCountHigh}{1}
\newcommand{\FindingsCountMedium}{2}
\newcommand{\FindingsCountLow}{2}
\newcommand{\FindingsCountInfo}{2}
\newcommand{\FindingsCountTotal}{7}