%----------------------------------------------------------------------------------------
%	SCOPE: PARTICIPANTS AND CONTACTS
%----------------------------------------------------------------------------------------

% Set table "Participants and Contacts": Scope table or Report table
\newcommand{\SetParticipantsAndContactsTable}{\ReportParticipantsAndContacts}

% Report Table
\newcommand{\ReportParticipantsAndContacts}{
    \begin{xltabular}{\textwidth}{|X|X|X|X|}
        \hline
        \cellcolor{grey230}\textbf{Role} & \cellcolor{grey230}\textbf{Name} & \cellcolor{grey230}\textbf{Department} & \cellcolor{grey230}\textbf{Contact} \\
    
        \hline
        Application Manager & \ApplicationManager & \ApplicationManagerDepartment & \ApplicationManagerContact \\
    
        %\hline
        %Business Owner & \BusinessOwnerName & \BusinessOwnerDepartment & \BusinessOwnerContact \\
    
        %\hline
        %Business Representative & \BusinessRepresentativeName & \BusinessRepresentativeDepartment & \BusinessRepresentativeContact\\
    
        \hline
        \multirow[t]{\TechnicalContactsNumber}{*}{Technical Contacts} & \TechnicalContacts
        \hline
        Pentest Coordinator & \PentestCoordinatorName & \PentestCoordinatorDepartment &  \PentestCoordinatorContact \\ 
    
        \hline
        Pentest Project Lead & \PentestLeadName	&  \PentestLeadDepartment &  \PentestLeadContact \\ 
    
        \hline
        \multirow[t]{\PentestParticipantsNumber}{*}{Pentest Team} & \PentestTeamMember
        \hline
    
    \caption{Test participants and contacts} \label{table:TestParticipantsContacts}
    \end{xltabular}
}

% Scope Table
\newcommand{\ScopeParticipantsAndContacts}{
    \begin{xltabular}{\textwidth}{|l|X|X|X|}
        \hline
        \cellcolor{grey230}\textbf{Role} & \cellcolor{grey230}\textbf{Name} & \cellcolor{grey230}\textbf{Department} & \cellcolor{grey230}\textbf{Contact} \\
    
        \hline
        Application Manager & \ApplicationManager & \ApplicationManagerDepartment & \ApplicationManagerContact \\
    
        \hline
        Business Owner & \BusinessOwnerName & \BusinessOwnerDepartment & \BusinessOwnerContact \\
    
        \hline
        Business Representative & \BusinessRepresentativeName & \BusinessRepresentativeDepartment & \BusinessRepresentativeContact\\
    
        \hline
        \multirow[t]{\TechnicalContactsNumber}{*}{Technical Contacts} & \TechnicalContacts
        \hline
        Pentest Coordinator & \PentestCoordinatorName & \PentestCoordinatorDepartment & \PentestCoordinatorContact \\ 
        \hline
    \caption{Test participants and contacts} \label{table:TestParticipantsContacts}
    \end{xltabular}
}