\chapter*{\color{orange-shs}Please carefully read the following points.}
\vskip 0.3in



\section*{Crucial Prerequisite}
\subsection*{Approval for third-party and SaaS applications}
For applications and systems, that are not hosted within Siemens Healthineers or in Azure/AWS Cloud, a written approval is required by the third party or SaaS vendor to conduct a penetration test.

\subsection*{Inform your provider/vendor}
Make sure the responsible operational staff is informed about the Penetration Test (e.g., ATOS, a SHS Datacenter, SHS Cloud Team and any third-party provider).

\subsection*{Review target information}
Review extensively the chapters In Scope and Out of scope, especially the details about your asset (e.g., URL’s, IP’s, Hostnames, etc.).



\section*{Rules of Engagement}
\subsection*{Target environment availability}
The Pentest Team requires access to the testing environment until the final report has been delivered.

\subsection*{Provision of partial pentest results}
No partial results will be provided unless a compelling reason requires it.

\subsection*{Configuration changes during testing}
Please avoid any configuration changes on the tested system during the penetration test, as this might have undesired effects on the pentest.



\vskip 0.3in
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
    \textbf{\large \underline{With the signature of this document}, the IT Application Manager confirms and agrees with the prerequisites and rules of engagement.}
  \end{tcolorbox}