%----------------------------------------------------------------------------------------
%	SCOPE: SCOPE AND PROCEDURES
%----------------------------------------------------------------------------------------

% Set section "Participants and Contacts": Scope or Report section
\newcommand{\SetScopeAndProceduresSection}{\ReportScopeAndProceduresSection}








% Report Section
\newcommand{\ReportScopeAndProceduresSection}{

%----------------------------------------------------------------------------------------
%	IN SCOPE
%----------------------------------------------------------------------------------------
\chapter{Scope and Procedures}
\label{chapter:ScopeAndProcedures}

\section{Scope}
\label{section:Scope}

In alignment with the Application Manager, the following components of \textbf{\TargetInfoName} have been tested during this assessment:

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{Components} & \cellcolor{grey230} \textbf{Details}  \\
	\InScope
	\hline
	\caption{Scope} \label{table:Scope}
\end{xltabular}


%----------------------------------------------------------------------------------------
%	WORST CASE SCENARIOS
%----------------------------------------------------------------------------------------
\section{Worst Case Scenarios}
\label{section:WorstCaseScenarios}

Below is a list of worst-case scenarios defined together with the \textbf{Application Manager}.

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{\#} & \cellcolor{grey230} \textbf{Worst-case scenario}  \\
	\WorstCaseScenariosScope
	\hline
	\caption{Worst-case scenarios} \label{table:WorstCaseScenarios}
\end{xltabular}

\clearpage
The following table contains all worst-case scenarios and findings and if they could be realized within the Penetration test:
\WorstCaseScenariosReport


%----------------------------------------------------------------------------------------
%	OUT OF SCOPE
%----------------------------------------------------------------------------------------
\clearpage
\section{Out Of Scope}
\label{section:OutOfScope}

In alignment with the Application Manager, the following components of \textbf{\TargetInfoName} were not tested during this assessment:

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{Components} & \cellcolor{grey230} \textbf{Details}  \\
	\OutOfScope
	\hline
	\caption{Out Of Scope} \label{table:OutOfScope}
\end{xltabular}


%----------------------------------------------------------------------------------------
%	ENVIRONMENT
%----------------------------------------------------------------------------------------
\section{Environment}
\label{section:Environment}

\Environment
}









% Scope section
\newcommand{\ScopeDocScopeAndProceduresSection}{

%----------------------------------------------------------------------------------------
%	IN SCOPE
%----------------------------------------------------------------------------------------
\chapter{Scope and Procedures}
\label{chapter:ScopeAndProcedures}

\section{In Scope}
\label{section:InScope}

In alignment with the \textbf{Application Manager}, the following components of \textbf{\TargetInfoName} will be tested during this assessment:

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{Components} & \cellcolor{grey230} \textbf{Details}  \\
	\InScope
	\hline
	\caption{In Scope} \label{table:InScope}
\end{xltabular}


%----------------------------------------------------------------------------------------
%	WORST CASE SCENARIOS
%----------------------------------------------------------------------------------------
\section{Worst Case Scenarios}
\label{section:WorstCaseScenarios}

Below is a list of worst-case scenarios defined together with the \textbf{Application Manager} \& \textbf{Business Representative}.

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{\#} & \cellcolor{grey230} \textbf{Worst-case scenario}  \\
	\WorstCaseScenariosScope
	\hline
	\caption{Worst-case scenarios} \label{table:WorstCaseScenarios}
\end{xltabular}

%----------------------------------------------------------------------------------------
%	OUT OF SCOPE
%----------------------------------------------------------------------------------------
\section{Out Of Scope}
\label{section:OutOfScope}

In alignment with the Application Manager, the following components of \textbf{\TargetInfoName} will not tested during this assessment:

\begin{xltabular}{\textwidth}{|l|X|}
	\hline
	\cellcolor{grey230} \textbf{Components} & \cellcolor{grey230} \textbf{Details}  \\
	\OutOfScope
	\hline
	\caption{Out Of Scope} \label{table:OutOfScope}
\end{xltabular}

}