%----------------------------------------------------------------------------------------
%	SCOPE: TARGET INFORMATION
%----------------------------------------------------------------------------------------

% Set target text in "Target Information": Scope text or Report text
\newcommand{\SetTargetInformation}{\ReportTargetInformation}

\newcommand{\ReportTargetInformation}{
    In agreement with the \textbf{Application Manager}, the Penetration Test has been conducted on the following target:
}
\newcommand{\ScopeTargetInformation}{
    In agreement with the \textbf{Application Manager}, the Penetration Test will be conducted on the following target:
}

%----------------------------------------------------------------------------------------
%	SCOPE: TEST LOCATION AND DURATION
%----------------------------------------------------------------------------------------

% Set target text in "Test Location and Duration": Scope text or Report text
\newcommand{\SetLocationAndDuration}{\ReportLocationAndDuration}

\newcommand{\ReportLocationAndDuration}{
    The Penetration test was performed remotely and on site from Siemens Healthineers Bratislava, Kosice and Zilina (Slovakia).
}

\newcommand{\ScopeLocationAndDuration}{
    The Penetration test will be performed remotely from Siemens Healthineers Bratislava (Slovakia).
}